{
  "name": "sap-error-decoder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client start",
    "client": "npm --prefix client start",
    "build": "npm --prefix client run build"
  }
}
